
WORK > DEFAULT
DEFAULT:                               ./libraries/work/                                 
work:                                  ./libraries/work/                                 
error_adapter_0:                       ./libraries/error_adapter_0/                      
avalon_st_adapter:                     ./libraries/avalon_st_adapter/                    
rsp_mux_001:                           ./libraries/rsp_mux_001/                          
rsp_mux:                               ./libraries/rsp_mux/                              
rsp_demux_001:                         ./libraries/rsp_demux_001/                        
rsp_demux:                             ./libraries/rsp_demux/                            
cmd_mux_001:                           ./libraries/cmd_mux_001/                          
cmd_mux:                               ./libraries/cmd_mux/                              
cmd_demux_001:                         ./libraries/cmd_demux_001/                        
cmd_demux:                             ./libraries/cmd_demux/                            
cpu_data_master_limiter:               ./libraries/cpu_data_master_limiter/              
router_008:                            ./libraries/router_008/                           
router_003:                            ./libraries/router_003/                           
router_002:                            ./libraries/router_002/                           
router_001:                            ./libraries/router_001/                           
router:                                ./libraries/router/                               
jtag_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_avalon_jtag_slave_agent_rsp_fifo/
jtag_avalon_jtag_slave_agent:          ./libraries/jtag_avalon_jtag_slave_agent/         
cpu_data_master_agent:                 ./libraries/cpu_data_master_agent/                
jtag_avalon_jtag_slave_translator:     ./libraries/jtag_avalon_jtag_slave_translator/    
cpu_data_master_translator:            ./libraries/cpu_data_master_translator/           
cpu:                                   ./libraries/cpu/                                  
rst_controller:                        ./libraries/rst_controller/                       
irq_mapper:                            ./libraries/irq_mapper/                           
mm_interconnect_0:                     ./libraries/mm_interconnect_0/                    
uart:                                  ./libraries/uart/                                 
timer:                                 ./libraries/timer/                                
sdram:                                 ./libraries/sdram/                                
ram_mmu:                               ./libraries/ram_mmu/                              
jtag:                                  ./libraries/jtag/                                 
altera_ver:                            ./libraries/altera_ver/                           
lpm_ver:                               ./libraries/lpm_ver/                              
sgate_ver:                             ./libraries/sgate_ver/                            
altera_mf_ver:                         ./libraries/altera_mf_ver/                        
altera_lnsim_ver:                      ./libraries/altera_lnsim_ver/                     
cycloneive_ver:                        ./libraries/cycloneive_ver/                       
